# firebase-mlkit-samples

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nuhkoca/firebasemlkitsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuhkoca/firebasemlkitsamples/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nuhkoca/firebasemlkitsamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
